{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "types": ["cypress"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.cy.ts"
  ],
  "exclude": ["node_modules"]
}
